Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=modMain; modMain.bas
Form=MainForm.frm
Form=frmOptions.frm
Class=CStringList; CStringList.cls
Module=modCode; modCode.bas
Module=modFile; modFile.bas
Class=TokenItem; TokenItem.cls
Class=TokenList; TokenList.cls
Module=modIni; modIni.bas
Module=modBrowse; modBrowse.bas
Form=frmCreateIndex.frm
Form=frmAbout.frm
ResFile32="VbToHtml.RES"
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="VTH"
ExeName32="vht.exe"
Command32=""
Name="VbToHtml"
HelpContextID="0"
Description="VTH (vb to html)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bomb Industries Inc."
VersionFileDescription="Convert Source Code With Syntax Coloring To Html Source"
VersionProductName="vth"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
